PORT=
JWT_SECRET=
CLIENT_ORIGIN=
CLIENT_ORIGIN2=
PUBLIC_URL=
COOKIE_NAME=
DB_NAME=
ENV=
PATH_TO_PRIVATEKEY=
PATH_TO_PUBLICKEY=
PATH_TO_REFRESHTOKEN_PRIVATEKEY=
PATH_TO_REFRESHTOKEN_PUBLICKEY=
CRYPTOPASSWORD=
GRAPHQL_DEBUG=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_UNCRYPTED=
TEST_EMAIL_HOST=
TEST_EMAIL_PORT=